name: Toggle Editable Fields
type: module
description: It provides a toggle formatter to edit fields in it view representation for Boolean field type.
core_version_requirement: ^9.5 || ^10.2 || ^11.0
package: Fields
dependencies:
  - drupal:field
  - drupal:field_ui
  - libraries:libraries

library_dependencies:
  - bootstrap-toggle
